;+
; NAME:
;    jansen_menu_event
;
; PURPOSE:
;    Handle events generated by the Jansen menu bar
;
; MODIFICATION HISTORY:
; 02/13/2015 Written by David G. Grier, New York University
;
; Copyright (c) 2015 David G. Grier
;-

pro jansen_menu_event, event

  COMPILE_OPT IDL2, HIDDEN

  widget_control, event.top, get_uvalue = state
  video = state['video']

  widget_control, event.id, get_uvalue = uval
  case uval of
     'SNAPSHOT': video.saveimage
     'RECORD': begin
        video.recording = (video.recording gt 0) ? 0 : 1
        widget_control, event.id, $
                        set_value = (video.recording gt 0) ? $
                        'Stop Recording!' : 'Record'
     end
     else: print, uval
  endcase
  
end
